#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)
background: scaled
background.pixmap : /home/rvc/Pictures/ComingDownBySakasa.jpg

###############################################################################
#
# name: LGD-N12-R
# author: rvc-2011, modified / revamped the original carbonit style by tenner (www.tenr.de); Created this style with an intention to have a style nearest and matching with the LGD-N12-R gtk theme by LaGaDesk
# date: 12-06-2012
# http://rvc-2011.deviantart.com
# Download Link to the WallPaper used in the preview :  http://vedgoo.com/mediagallery/media.php?f=0&sort=0&s=20120514214530143

############################################################## FONTS ##########
					
menu.frame.font:				DroidSerif-9
menu.title.font:				DroidSerif-Bold-5
toolbar.clock.font:				DroidSerif-Bold-5
toolbar.workspace.font:				DroidSerif-Bold-5
toolbar.iconbar.focused.font:			DroidSerif-9
toolbar.iconbar.unfocused.font:			DroidSerif-9
window.font:					DroidSerif-9

############################################################## MENU ###########

menu.bevelWidth:				1

#menu.itemHeight:				35
#menu.titleHeight:				21

menu.borderColor:				#353535
menu.borderWidth:				1

menu.bullet.position:				Right
menu.bullet:					triangle		
menu.frame.underlineColor:			grey80

menu.submenu.pixmap:				
menu.hilite.submenu.pixmap:			

menu.selected.pixmap:				menuhilite.xpm
menu.hilite.selected.pixmap:			

menu.unselected.pixmap:				
menu.hilite.unselected.pixmap:			

menu.title:					flat
menu.title.pixmap:				tbarfcs.xpm
menu.title.justify:				right
menu.title.color:				#
menu.title.colorTo:				#
menu.title.textColor:				grey90

menu.frame:					Raised Bevel1 Gradient Vertical
menu.frame.pixmap:				menuframe.xpm
menu.frame.justify:				left
menu.frame.color:				
menu.frame.colorTo:				
menu.frame.textColor:				grey90
menu.frame.disableColor:			#000000

menu.hilite:                    raised vertical gradient bevel5
menu.hilite.pixmap:              menuhilite.xpm
menu.hilite.textColor:          #999999

############################################################## TOOLBAR ########

toolbar.bevelWidth:				1

toolbar.borderWidth:				1
toolbar.borderColor:				#181818

toolbar.height:					21

toolbar.justify:				center

toolbar:					    sunken vertical gradient bevel1
toolbar.pixmap:					
toolbar.color:					#090909
toolbar.colorTo:				#252525

toolbar.clock:					sunken
toolbar.clock.pixmap:				tbarfcs.xpm
toolbar.clock.justify:				center
toolbar.clock.color:				
toolbar.clock.colorTo:				
toolbar.clock.textColor:			#999999

toolbar.workspace:				sunken
toolbar.workspace.pixmap:			tbarfcs.xpm
toolbar.workspace.justify:			Center
toolbar.workspace.color:			
toolbar.workspace.colorTo:			
toolbar.workspace.textColor:		#999999

toolbar.button:					raised vertical gradient bevel2
toolbar.button.pixmap:				
toolbar.button.color:				#660000
toolbar.button.colorTo:				#770000
toolbar.button.picColor:			#999999
toolbar.button.pressed:				sunken
toolbar.button.pressed.pixmap:			
toolbar.button.pressed.color:			#090909
toolbar.button.pressed.colorTo:			#101010
toolbar.button.pressed.picColor:		#770000

toolbar.iconbar.empty:				
toolbar.iconbar.empty.pixmap:		tbarufcs.xpm	
toolbar.iconbar.empty.color:			
toolbar.iconbar.empty.colorTo:			

toolbar.iconbar.focused.borderWidth:		1
toolbar.iconbar.focused.borderColor:		#181818
toolbar.iconbar.focused:			raised bevel2
toolbar.iconbar.focused.pixmap:		menuhilite.xpm	
toolbar.iconbar.focused.color:	
toolbar.iconbar.focused.colorTo:	
toolbar.iconbar.focused.textColor:	#dedede
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:		1
toolbar.iconbar.unfocused.borderColor:		#181818
toolbar.iconbar.unfocused:			sunken
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#
toolbar.iconbar.unfocused.colorTo:		#
toolbar.iconbar.unfocused.textColor:		grey80
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:				#2d2d2d

#window.focus.borderWidth:			3
#window.focus.borderColor:			#e9f298

#window.unfocus.borderWidth:			3
#window.unfocus.borderColor:			#fcfcfc

window.justify:					Center

window.title.height:				21

window.title.focus:				sunken bevel2
window.title.focus.pixmap:			tbarfcs.xpm
window.title.focus.color:			#
window.title.focus.colorTo:			#
window.title.unfocus:				flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:			#
window.title.unfocus.colorTo:			#

window.label.focus:				raised bevel2
window.label.focus.pixmap:			tbarfcs.xpm
window.label.focus.color:			#
window.label.focus.colorTo:			#
window.label.focus.textColor:			grey80
window.label.unfocus:				sunken
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.color:			#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			grey20

window.button.focus:				raised bevel2
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:				sunken
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:				sunken
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

window.shade.pixmap:				btfcs.xpm
window.shade.unfocus.pixmap:			btufcs.xpm
window.shade.pressed.pixmap:			btpr.xpm

window.unshade.pixmap:				btfcs.xpm
window.unshade.unfocus.pixmap:			btufcs.xpm
window.unshade.pressed.pixmap:			btpr.xpm

window.menuicon.pixmap:				menu.xpm
window.menuicon.unfocus.pixmap:			menu.xpm
window.menuicon.pressed.pixmap:			menu.xpm

window.close.pixmap:				cls_hvr.xpm
window.close.unfocus.pixmap:			cls_hvr.xpm
window.close.pressed.pixmap:			cls_p.xpm

window.iconify.pixmap:				min_fcs.xpm
window.iconify.unfocus.pixmap:			min_hvr.xpm
window.iconify.pressed.pixmap:			min_p.xpm

window.maximize.pixmap:				max_fcs.xpm
window.maximize.unfocus.pixmap:			max_hvr.xpm
window.maximize.pressed.pixmap:			max_p.xpm

window.stick.pixmap:				menu.xpm
window.stick.unfocus.pixmap:			menu_hvr.xpm
window.stick.pressed.pixmap:			menu_p.xpm

window.stuck.pixmap:				menu.xpm
window.stuck.unfocus.pixmap:			menu_hvr.xpm
window.stuck.pressed.pixmap:			menu_p.xpm

window.handle.focus:				sunken bevel1
window.handle.focus.pixmap:			tbarfcs.xpm
window.handle.focus.color:			#
window.handle.focus.colorTo:			#
window.handle.unfocus:				flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:				3

window.grip.focus:				raised vertical gradient bevel1
window.grip.focus.pixmap:			
window.grip.focus.color:			#450505
window.grip.focus.colorTo:			#660000
window.grip.unfocus:				flat
window.grip.unfocus.pixmap:			tbarufcs.xpm
window.grip.unfocus.color:			#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF
