!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-nc-sa/1.0/
!----------------------------------------------------------------------------------------------
! Style Name: 								Final_cut (inspired Winamp style "Slender" by Ruuub)
! Style version								2.0
! Style Author: 							endel (endel@tlen.pl)
! Style Date: 								14.08.2008
!----------------------------------------------------------------------------------------------

*font:							kroeger 05_55 caps-7
#*.font.effect:  					shadow
#*.font.shadow.color: 					#535353
#*.font.shadow.x: 					1
#*.font.shadow.y: 					1 							1

!----------------------------------------------------------------------------------------------
 
toolbar.bevelWidth:						0
 
toolbar.borderWidth:						1
toolbar.borderColor:						#779dae

toolbar.height:							14 
toolbar.justify:							center
 
toolbar:								
toolbar.pixmap:							
toolbar.color:							#000000
toolbar.colorTo:						

toolbar.shaped:                         				false
toolbar.clock:						
toolbar.clock.pixmap:						
toolbar.clock.justify:						center
toolbar.clock.color:					#000000
toolbar.clock.colorTo:					
toolbar.clock.textColor:					#779dae
 
toolbar.workspace:					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:					center
toolbar.workspace.color:				#000000
toolbar.workspace.colorTo:			
toolbar.workspace.textColor:				#779dae
 
toolbar.button:						 
toolbar.button.pixmap:					
toolbar.button.color:					#000000
toolbar.button.colorTo:				
toolbar.button.picColor:					#779dae
toolbar.button.pressed:				
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:			#000000
toolbar.button.pressed.colorTo:			
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:				
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:			#000000
toolbar.iconbar.empty.colorTo:	
toolbar.iconbar.borderWidth:             0  
 
toolbar.iconbar.focused.borderWidth:		
toolbar.iconbar.focused.borderColor:		
toolbar.iconbar.focused:				
toolbar.iconbar.focused.pixmap:			
toolbar.iconbar.focused.color:				#000000
toolbar.iconbar.focused.colorTo:		
toolbar.iconbar.focused.textColor:			#e3ddd3
toolbar.iconbar.focused.justify:				center
 
toolbar.iconbar.unfocused.borderWidth:	
toolbar.iconbar.unfocused.borderColor:	
toolbar.iconbar.unfocused:				
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:		#000000
toolbar.iconbar.unfocused.colorTo:		
toolbar.iconbar.unfocused.textColor:		#779dae
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:						0
menu.itemHeight:						14
menu.titleHeight:							14

menu.roundCorners:						
menu.borderColor:						#779dae
menu.borderWidth:						1

menu.bullet.position:						right
menu.bullet:								empty

menu.submenu.pixmap:							
menu.hilite.submenu.pixmap:				

menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:			       hilite_select.xpm

menu.unselected.pixmap:					unselect.xpm	
menu.hilite.unselected.pixmap:			hilite_unselect.xpm

menu.title:								
menu.title.pixmap:						
menu.title.justify:							center
menu.title.color:						#000000
menu.title.colorTo:						
menu.title.textColor:						#779dae

menu.frame:								
menu.frame.pixmap:						
menu.frame.justify:						left
menu.frame.color:						#000000
menu.frame.colorTo:						
menu.frame.textColor:						#779dae
menu.frame.disableColor:					#726d69	
 
menu.hilite:								
menu.hilite.pixmap:                     			hilite.xpm
menu.hilite.color:							
menu.hilite.colorTo:						
menu.hilite.textColor:						#e3ddd3

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:						0
window.shade:							
window.borderWidth:						1
window.borderColor:						#779dae
window.roundCorners:					
window.justify:							center

window.title.height:						14

window.title.focus:						
window.title.focus.pixmap:					
window.title.focus.color:				
window.title.focus.colorTo:				
window.title.unfocus:					
window.title.unfocus.pixmap:			
window.title.unfocus.color:				
window.title.unfocus.colorTo:			

window.label.focus:						
window.label.focus.pixmap:				
window.label.focus.color:				#000000
window.label.focus.colorTo:				
window.label.focus.textColor:				#e3ddd3
window.label.unfocus:					
window.label.unfocus.pixmap:				
window.label.unfocus.color:				#000000
window.label.unfocus.colorTo:			
window.label.unfocus.textColor:			#779dae

window.button.focus:						
window.button.focus.color:      		
window.button.focus.colorTo:      		
window.button.focus.picColor:			
window.button.unfocus:					
window.button.unfocus.Color:			
window.button.unfocus.ColorTo:			
window.button.unfocus.picColor:			
window.button.pressed:					
window.button.pressed.color:				
window.button.pressed.colorTo:			
window.button.pressed.picColor:			

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:				close_unfocus.xpm
window.close.pressed.pixmap:				close_pressed.xpm

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			min_unfocus.xpm
window.iconify.pressed.pixmap:			min_pressed.xpm

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			max_unfocus.xpm
window.maximize.pressed.pixmap:			max_pressed.xpm

window.stick.pixmap:						stick.xpm
window.stick.unfocus.pixmap:				stick_unfocus.xpm
window.stick.pressed.pixmap:				stick_pressed.xpm

window.stuck.pixmap:						stick_pressed.xpm
window.stuck.unfocus.pixmap:				stick_pressed.xpm
window.stuck.pressed.pixmap:				stick_pressed.xpm

window.handle.focus:					
window.handle.focus.pixmap:				
window.handle.focus.color:				#000000
window.handle.focus.colorTo:			
window.handle.unfocus:					
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:			#000000
window.handle.unfocus.colorTo:			
window.handleWidth:						2

window.grip.focus:						
window.grip.focus.pixmap:					
window.grip.focus.color:					#000000
window.grip.focus.colorTo:				
window.grip.unfocus:						
window.grip.unfocus.pixmap:				
window.grip.unfocus.color:				#000000
window.grip.unfocus.colorTo:				

!----------------------------------------------------------------------------------------------

slit: flat gradient vertical
slit.pixmap:  
slit.color:  #000000
slit.colorTo: #000000	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #779dae

!----------------------------------------------------------------------------------------------

